# Admin-Schedule-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services.json.test
app/src/androidTest/java/edu/ivytech/noactivitystarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ivytech/noactivitystarter/: .keep  AdminApplication.kt  AdminListActivity.kt  AnnouncementActivity.kt  BioActivity.kt  CalendarRepository.kt  EventListActivity.kt  FirebaseAuthUIActivity.kt  InfoActivity.kt  MainActivity.kt  PictureUtils.kt  PreferencesActivity.kt  WeekEventFragment.kt
app/src/main/java/edu/ivytech/noactivitystarter/api/: CalendarApi.kt  GoogleCalendarResponse.kt
app/src/main/java/edu/ivytech/noactivitystarter/database/: Event.kt  EventDAO.kt  EventDatabase.kt  EventTypeConverters.kt
app/src/main/java/edu/ivytech/noactivitystarter/firestore/: AdminUser.kt  FirestoreUtil.kt
app/src/main/java/edu/ivytech/noactivitystarter/fragments/: AdminDetailFragment.kt  AdminListFragment.kt  AnnouncementListFragment.kt  DetailFragment.kt  EventDetailViewModel.kt  EventListFragment.kt  EventListViewModel.kt
app/src/main/java/edu/ivytech/noactivitystarter/notification/: AlarmReceiver.kt
app/src/main/res/layout/: activity_admin_list.xml  activity_announcement.xml  activity_bio.xml  activity_event_list.xml  activity_info.xml  activity_main.xml  admin_list_card.xml  dialog_add_message.xml  fragment_admin_detail.xml  fragment_admin_list.xml  fragment_announcement_card.xml  fragment_announcement_list.xml  fragment_event_detailview.xml  fragment_event_list.xml  fragment_event_list_card.xml  fragment_week_activities.xml  week_activity_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: admin_list_to_detail.xml  detail_sub_nav.xml  event_list_to_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml  root_preferences.xml
app/src/test/java/edu/ivytech/noactivitystarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
